<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <Commandlineparameters></Commandlineparameters>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
    <PackageReference Include="UrhoCharts.Forms" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SurfaceChart.cs" />
    <Compile Remove="ChartView.cs" />
    <Compile Remove="ChartApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\sample1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sample1.jpg" />
  </ItemGroup>
</Project>